<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jul 01 19:05:00 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UsefullTools</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsefullTools";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../slevy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsefullTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../slevy/SphereCard.html" title="class in slevy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?slevy/UsefullTools.html" target="_top">Frames</a></li>
<li><a href="UsefullTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">slevy</div>
<h2 title="Class UsefullTools" class="title">Class UsefullTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>slevy.UsefullTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UsefullTools</span>
extends java.lang.Object</pre>
<div class="block">Pomocná trieda, ktorá obsahuje pomocné metódy, na rôzne účely</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../slevy/UsefullTools.html#UsefullTools()">UsefullTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../slevy/UsefullTools.html#createXMLFile(org.w3c.dom.Document,%20java.lang.String)">createXMLFile</a></strong>(org.w3c.dom.Document&nbsp;doc,
             java.lang.String&nbsp;file)</code>
<div class="block">Z objektu typu dokument vytvorí XML súbor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><strong><a href="../slevy/UsefullTools.html#documentBuilder()">documentBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../slevy/UsefullTools.html#getFromXMLAsNode(org.w3c.dom.Document,%20java.lang.String)">getFromXMLAsNode</a></strong>(org.w3c.dom.Document&nbsp;doc,
                java.lang.String&nbsp;xPathExp)</code>
<div class="block">Zo zadaného dokumentu, ktorý je zadaný ako parameter sa vyberú informácie na základe zadaného XPath výrazu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../slevy/UsefullTools.html#getFromXMLAsNodeList(org.w3c.dom.Document,%20java.lang.String)">getFromXMLAsNodeList</a></strong>(org.w3c.dom.Document&nbsp;doc,
                    java.lang.String&nbsp;xPathExp)</code>
<div class="block">Zo zadaného dokumentu vráti zoznam uzlov, ktoré vyhovujú XPath výrazu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../slevy/UsefullTools.html#getFromXMLAsString(org.w3c.dom.Document,%20java.lang.String)">getFromXMLAsString</a></strong>(org.w3c.dom.Document&nbsp;doc,
                  java.lang.String&nbsp;xPathExp)</code>
<div class="block">Zo zadaného dokumentu, ktorý je zadaný ako parameter sa vyberú informácie na základe zadaného Xpath výrazu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static slevy.Benefits</code></td>
<td class="colLast"><code><strong><a href="../slevy/UsefullTools.html#loadBenefitsFromXML(java.lang.String)">loadBenefitsFromXML</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Zo zadaného XMLka vytvorí objekt benefits, použije sa len v prípade, že sa stane
 chyba pri vytváraní objektu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../slevy/UsefullTools.html#loadObjectFromFile(java.lang.String)">loadObjectFromFile</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Načítanie objektu zo súboru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../slevy/UsefullTools.html#loadXMLFromURI(java.lang.String)">loadXMLFromURI</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Načítanie XML zo súboru</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../slevy/UsefullTools.html#removeDiak(java.lang.String)">removeDiak</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Metoda, ktorá slúži na odstránenie diakritiky z textu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../slevy/UsefullTools.html#saveBenefitsToXML(slevy.Benefits,%20java.lang.String)">saveBenefitsToXML</a></strong>(slevy.Benefits&nbsp;benefits,
                 java.lang.String&nbsp;file)</code>
<div class="block">Z objektu Benefit vygeneruje XML súbor, aby ho bolo možne v prípade potreby obnoviť</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../slevy/UsefullTools.html#saveObjectToFile(java.lang.String,%20java.lang.Object)">saveObjectToFile</a></strong>(java.lang.String&nbsp;file,
                java.lang.Object&nbsp;object)</code>
<div class="block">Uloží zadaný objekt do súboru</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsefullTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsefullTools</h4>
<pre>public&nbsp;UsefullTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromXMLAsString(org.w3c.dom.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromXMLAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFromXMLAsString(org.w3c.dom.Document&nbsp;doc,
                                  java.lang.String&nbsp;xPathExp)</pre>
<div class="block">Zo zadaného dokumentu, ktorý je zadaný ako parameter sa vyberú informácie na základe zadaného Xpath výrazu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - dokument</dd><dd><code>xPathExp</code> - Xpath výraz</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFromXMLAsNode(org.w3c.dom.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromXMLAsNode</h4>
<pre>public static&nbsp;org.w3c.dom.Node&nbsp;getFromXMLAsNode(org.w3c.dom.Document&nbsp;doc,
                                java.lang.String&nbsp;xPathExp)</pre>
<div class="block">Zo zadaného dokumentu, ktorý je zadaný ako parameter sa vyberú informácie na základe zadaného XPath výrazu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd><dd><code>xPathExp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Node</dd></dl>
</li>
</ul>
<a name="getFromXMLAsNodeList(org.w3c.dom.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromXMLAsNodeList</h4>
<pre>public static&nbsp;org.w3c.dom.NodeList&nbsp;getFromXMLAsNodeList(org.w3c.dom.Document&nbsp;doc,
                                        java.lang.String&nbsp;xPathExp)</pre>
<div class="block">Zo zadaného dokumentu vráti zoznam uzlov, ktoré vyhovujú XPath výrazu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd><dd><code>xPathExp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of nodes</dd></dl>
</li>
</ul>
<a name="loadXMLFromURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXMLFromURI</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;loadXMLFromURI(java.lang.String&nbsp;uri)</pre>
<div class="block">Načítanie XML zo súboru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>objekt typu dokument, ktorý reprezentuje načítané XML</dd></dl>
</li>
</ul>
<a name="createXMLFile(org.w3c.dom.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLFile</h4>
<pre>public static&nbsp;void&nbsp;createXMLFile(org.w3c.dom.Document&nbsp;doc,
                 java.lang.String&nbsp;file)</pre>
<div class="block">Z objektu typu dokument vytvorí XML súbor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd><dd><code>file</code> - </dd></dl>
</li>
</ul>
<a name="documentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentBuilder</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;documentBuilder()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>objekt typu DocumentBuilder</dd></dl>
</li>
</ul>
<a name="removeDiak(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDiak</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeDiak(java.lang.String&nbsp;string)</pre>
<div class="block">Metoda, ktorá slúži na odstránenie diakritiky z textu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String bez diakritiky</dd></dl>
</li>
</ul>
<a name="saveObjectToFile(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveObjectToFile</h4>
<pre>public static&nbsp;void&nbsp;saveObjectToFile(java.lang.String&nbsp;file,
                    java.lang.Object&nbsp;object)</pre>
<div class="block">Uloží zadaný objekt do súboru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd><dd><code>object</code> - </dd></dl>
</li>
</ul>
<a name="loadObjectFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObjectFromFile</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;loadObjectFromFile(java.lang.String&nbsp;file)</pre>
<div class="block">Načítanie objektu zo súboru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>vráti daný objekt zo súboru</dd></dl>
</li>
</ul>
<a name="saveBenefitsToXML(slevy.Benefits, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBenefitsToXML</h4>
<pre>public static&nbsp;void&nbsp;saveBenefitsToXML(slevy.Benefits&nbsp;benefits,
                     java.lang.String&nbsp;file)</pre>
<div class="block">Z objektu Benefit vygeneruje XML súbor, aby ho bolo možne v prípade potreby obnoviť</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>benefits</code> - </dd><dd><code>file</code> - </dd></dl>
</li>
</ul>
<a name="loadBenefitsFromXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadBenefitsFromXML</h4>
<pre>public static&nbsp;slevy.Benefits&nbsp;loadBenefitsFromXML(java.lang.String&nbsp;uri)</pre>
<div class="block">Zo zadaného XMLka vytvorí objekt benefits, použije sa len v prípade, že sa stane
 chyba pri vytváraní objektu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../slevy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsefullTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../slevy/SphereCard.html" title="class in slevy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?slevy/UsefullTools.html" target="_top">Frames</a></li>
<li><a href="UsefullTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
