<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jul 01 19:05:00 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../slevy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../slevy/GPS.html#getAddressWithCoordinates(java.lang.String)">getAddressWithCoordinates(String)</a></span> - Static method in class slevy.<a href="../slevy/GPS.html" title="class in slevy">GPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slevy/GPS.html#getAddressWithCoordinates(java.lang.String,%20java.lang.String)">getAddressWithCoordinates(String, String)</a></span> - Static method in class slevy.<a href="../slevy/GPS.html" title="class in slevy">GPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slevy/GPS.html#getCoordinates(java.lang.String)">getCoordinates(String)</a></span> - Method in class slevy.<a href="../slevy/GPS.html" title="class in slevy">GPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slevy/GPS.html#getCoordinates(java.lang.String,%20java.lang.String)">getCoordinates(String, String)</a></span> - Method in class slevy.<a href="../slevy/GPS.html" title="class in slevy">GPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../slevy/UsefullTools.html#getFromXMLAsNode(org.w3c.dom.Document,%20java.lang.String)">getFromXMLAsNode(Document, String)</a></span> - Static method in class slevy.<a href="../slevy/UsefullTools.html" title="class in slevy">UsefullTools</a></dt>
<dd>
<div class="block">Zo zadaného dokumentu, ktorý je zadaný ako parameter sa vyberú informácie na základe zadaného XPath výrazu</div>
</dd>
<dt><span class="strong"><a href="../slevy/UsefullTools.html#getFromXMLAsNodeList(org.w3c.dom.Document,%20java.lang.String)">getFromXMLAsNodeList(Document, String)</a></span> - Static method in class slevy.<a href="../slevy/UsefullTools.html" title="class in slevy">UsefullTools</a></dt>
<dd>
<div class="block">Zo zadaného dokumentu vráti zoznam uzlov, ktoré vyhovujú XPath výrazu</div>
</dd>
<dt><span class="strong"><a href="../slevy/UsefullTools.html#getFromXMLAsString(org.w3c.dom.Document,%20java.lang.String)">getFromXMLAsString(Document, String)</a></span> - Static method in class slevy.<a href="../slevy/UsefullTools.html" title="class in slevy">UsefullTools</a></dt>
<dd>
<div class="block">Zo zadaného dokumentu, ktorý je zadaný ako parameter sa vyberú informácie na základe zadaného Xpath výrazu</div>
</dd>
<dt><a href="../slevy/GPS.html" title="class in slevy"><span class="strong">GPS</span></a> - Class in <a href="../slevy/package-summary.html">slevy</a></dt>
<dd>
<div class="block">Trieda, ktorá slúži na priradenie GPS k danej adrese, resp. overenie adresy</div>
</dd>
<dt><span class="strong"><a href="../slevy/GPS.html#GPS()">GPS()</a></span> - Constructor for class slevy.<a href="../slevy/GPS.html" title="class in slevy">GPS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../slevy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
